# TarakanReportDashboard

./: README.md  TarakanReportDashboard.sln
TarakanReportDashboard/: .gitignore  Constants.cs  LoggedInUserModel.cs  MutasiStock.trdx  Program.cs  TarakanReportDashboard.csproj
TarakanReportDashboard/Components/: App.razor  Routes.razor  _Imports.razor
TarakanReportDashboard/Controllers/: ReportsController.cs
TarakanReportDashboard/JsonModels/: LoginResponse.cs
TarakanReportDashboard/Models/: AbRestriction.cs  AbRestrictionItem.cs  AbRestrictionSuggestion.cs  AbsentCode.cs  ActiveWaitStatistic.cs  AddMealOrder.cs  AddMealOrderItem.cs  AddMealOrderItemDetail.cs  AdmDischargemon.cs  AdmKendalabayar.cs  AdvanceFilteringAlert.cs  AdvertisedPersonnelRequisition.cs  Alert.cs  AlertInstanceTemplate.cs  AlertTemplateLookup.cs  AlertsAdvanceFilter.cs  AllSqlsignature.cs  AllSqlstatement.cs  AlwaysOnAvailabilityGroup.cs  AlwaysOnDatabase.cs  AlwaysOnReplica.cs  AlwaysOnStatistic.cs  AnalysisConfigBlockedDatabase.cs  AnalysisConfigBlockedRecommendation.cs  AnalysisConfigCategory.cs  AnalysisConfiguration.cs  AnalysisDocument.cs  AnalysisDocumentItem.cs  AntrianOnlineBpj.cs  ApdSurvey.cs  ApdSurveyItem.cs  AppAutoNumber.cs  AppAutoNumberLast.cs  AppAutoNumberTransactionCode.cs  AppControl.cs  AppControlEntryMatrix.cs  AppMessage.cs  AppParameter.cs  AppProgram.cs  AppProgramEsign.cs  (+1447 more)
TarakanReportDashboard/Properties/: launchSettings.json
TarakanReportDashboard/Resources/: ReportViewerMessages.Designer.cs  ReportViewerMessages.bg-BG.resx  ReportViewerMessages.resx  TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.resx
TarakanReportDashboard/Services/: CustomStringLocalizer.cs  JwtService.cs  SignInPayload.cs  TarakanAuthenticationService.cs  TelerikCustomStringLocalizer.cs
(+12 files in other folders)
